@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import "icons";
@import "variables";
@import "header";
@import "footer";
@import "section-search";
body{
  font-family: 'Open Sans', sans-serif;
  // padding-top: $headerHeight;
  min-height: 100vh;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
  background-color: $bodyBg;
  @media screen and (max-width: $sm){
    font-size: 15px;
  }
}

.pc {
  @media screen and (max-width: $sp){
    display: none;
  }
}

.sp {
  @media screen and (min-width: $sm){
    display: none;
  }
}

.layout-default {
  margin-top: 75px;
  min-height: calc(100vh - #{$headerHeight});
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  max-width: 100%;
}

.bg-white {
  background: $white;
}

.bg-gray {
  background: #F3F3FA;
}

.bg-gradient-blue {
  background: linear-gradient(90deg, #1C3988 0%, #234AB4 100%);
}

.font-merri {
  font-family: "Merriweather", serif;
}

.btn-circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-circle-sm {
  width: 32px;
  height: 32px;
}

.btn-transparent {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  &:hover {
    background-color: transparent !important;
    border: none !important;
    color: $red;
  }
}

.avatar {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.avatar-md {
  width: 48px;
  height: 48px;
}

.avatar-lg {
  width: 56px;
  height: 56px;
}
.section {
  padding: 55px 0;
  @media screen and (max-width: $sm){
    padding: 45px 0;
  }
  @media screen and (max-width: $xs){
    padding: 35px 0;
  }
}

.box-shadow {
  box-shadow: 0 1px 4px rgba(#000000, 0.15);
}

.section-heading {
  margin-bottom: 1.5rem;
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: $blueDark;
    line-height: 1.5;
  }
  .section-subtitle {
    font-size: 1.125rem;
    color: $blueDark;
  }
  @media screen and (max-width: $sm){
    .section-title {
      font-size: 1.75rem;
    }
    .section-subtitle {
      font-size: 1rem;
    }
  }
  @media screen and (max-width: $xs){
    .section-title {
      font-size: 1.5rem;
    }
    .section-subtitle {
      font-size: 0.875rem;
    }
  }
  &.text-white {
    .section-title {
      color: $white;
    }
    .section-subtitle {
      color: $white;
    }
  }
}

.feature-topic {
  .view-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .divider {
      width: calc(100% - 140px);
      height: 2px;
      background-color: #DADAEE;
      position: relative;
      span {
        position: absolute;
        width: 30%;
        max-width: 240px;
        height: 2px;
        background-color: $primary;
        left: 0;
        top: 0;
      }
    }
    .view-all {
      position: relative;
      top: -70px;
    }
    @media screen and (max-width: $sm){
      .divider {
        order: 2;
      }
      .view-all {
        position: relative;
        top: 0;
        order: 1;
      }
    }
  }
  .feature-topic-slider {
    margin-left: var(--bs-gutter-x, -0.75rem);
    margin-right: var(--bs-gutter-x, -0.75rem);
    margin-top: 1rem;
    .slider-item {
      margin-bottom: 1rem;
      padding: var(--bs-gutter-x, 0.75rem);
    }
    .slick-arrow {
      position: absolute;
      z-index: 2;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: $primary;
      transition: all 0.2s;
      &:before {
        font-family: "icomoon", serif !important;
        font-style: normal;
        font-weight: normal;
        font-feature-settings: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 2rem;
        opacity: 1;
      }
      &.slick-disabled {
        background-color: #DADAEE;
        cursor: default;
      }
      &.slick-prev {
        top: -40px;
        right: 80px;
        left: auto;
        &:before {
          content: "\e921";
        }
      }
      &.slick-next {
        top: -40px;
        right: var(--bs-gutter-x, 0.75rem);
        &:before {
          content: "\e920";
        }
      }
    }
  }
}

.card {
  box-shadow: 0 4px 15px rgba(#4764C3, 0.1);
  transition: all 0.2s;
  border-radius: 0.5rem;
  &:hover {
    box-shadow: 0 4px 20px rgba(#4764C3, 0.2);
  }
}
.rightCardForAddQuestion {
  box-shadow: 0 4px 15px rgba(#4764C3, 0.1);
  transition: all 0.2s;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  &:hover {
    box-shadow: 0 4px 20px rgba(#4764C3, 0.2);
  }
}
.card-topic {
  border: none;
  .card-thumb {
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
    a {
      position: relative;
      display: flex;
      padding-top: 70%;
      text-decoration: none;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
      }
    }
  }
  .card-body {
    padding: 1rem;
    background-color: $white;
    border-radius: 0 0 0.5rem 0.5rem;
    .card-title {
      color: $blueDark;
      text-decoration: none;
      &:hover {
        color: $primary;
      }
    }
  }
}

.card-exam {
  border-radius: 0.5rem;
  overflow: hidden;
  border: none;
  margin-bottom: 1.5rem;
  @media screen and (max-width: $sp){
    margin-bottom: 1rem;
  }
  .card-exam-thumb {
    position: relative;
    padding-top: 30%;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: rgb(17,17,17);
      background: linear-gradient(180deg, rgba(17,17,17,0.6) 0%, rgba(17,17,17,0.4) 100%);
      opacity: 0.8;
    }
    img {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .level {
    padding: 5px 10px;
    border-radius: 7px 0 8px 0;
    color: $white;
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0;
    &.base {
      background-color: $green;
    }
    &.advanced {
      background-color: #145DA0;
    }
  }
  .btn-favorite {
    padding: 0;
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    top: 10px;
    right: 10px;
    font-size: 1.375rem;
    color: $white;
    &:hover {
      color: $red;
    }
    &.favorited {
      color: $red;
    }
  }
  .card-exam-teacher {
    padding: 1rem 1rem 0 1rem;
    margin-top: -64px;
    position: relative;
    z-index: 3;
    a {
      display: flex;
      align-items: center;
      color: $white;
      font-weight: 500;
      text-decoration: none;
      .avatar {
        border: 2px solid $white;
        margin-right: 12px;
      }
      span {
        width: calc(100% - 68px);
      }
    }
  }
  .card-body {
    .exam-title {
      color: $text;
      text-decoration: none;
      h4 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-word;
      }
      &:hover {
        color: $primary;
      }
    }
    .exam-tag {
      margin-bottom: 0.5rem;
      a {
        font-size: 0.8125rem;
        margin-right: 0.5rem;
        margin-bottom: 0.25rem;
        color: #0D6EFD;
        text-decoration: none;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    .exam-rating {
      display: flex;
      align-items: center;
      .mr-1 {
        margin-right: 0.25rem;
      }
    }
  }
  .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: $white;
    border-top: 1px solid $border;
    .card-footer-item {
      display: flex;
      align-items: center;
      i {
        font-size: 1.5rem;
        margin-right: 0.25rem;
        @media screen and (max-width: $md){
          font-size: 1.25rem;
        }
      }
    }
  }
}

.list-category {
  .category-item {
    margin-bottom: 2rem;
    .category-title {
      margin-bottom: 1.5rem;
      display: flex;
      h3 {
        margin-bottom: 0;
      }
    }
    ul {
      margin-bottom: 0;
      li {
        margin-bottom: 1.25rem;
      }
    }
  }
}

.section-contribute {
  background-color: #1C3988;
  background-image: url("/images/contribute-bg.png");
  background-size: 100%;
  padding: 100px 0;
  min-height: 430px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: $sm){
    padding: 80px 0;
    min-height: 350px;
  }
  .contribute-left {
    @media screen and (max-width: $sp){
      text-align: center;
    }
    .section-heading .section-title {
      margin-bottom: 1.5rem;
    }
  }
  .contribute-right {
    img {
      max-width: 300px;
      position: absolute;
      bottom: 0;
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
    @media screen and (max-width: $sp){
      display: none;
    }
  }
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-delay: 1.5s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.section-advantage {
  padding: 80px 0;
  @media screen and (max-width: $md){
    padding: 60px 0;
  }
  @media screen and (max-width: $sm){
    padding: 50px 0;
  }
  .advantage-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 1.25rem;
    margin: 2rem 0;
    @media screen and (max-width: $md){
      font-size: 1rem;
      margin: 0 0 1rem 0;
    }
    p {
      width: calc(100% - 40px);
      margin-bottom: 0;
    }
    i {
      margin-top: 5px;
    }
    @media screen and (max-width: $sp){
      i {
        display: none;
      }
      p {
        width: 100%;
      }
    }
  }
  .advantage-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: $lg){
      justify-content: space-between;
    }
    @media screen and (max-width: $md){
      order: 1;
      padding-right: 2rem;
    }
    @media screen and (max-width: $sp){
      padding-right: 0.75rem;
    }
  }
  .advantage-center {
    text-align: center;
    img {
      width: 100%;
      max-width: 320px;
      @media screen and (max-width: $xs){
        max-width: 250px;
      }
    }
    @media screen and (max-width: $md){
      order: 3;
      margin-top: 2rem;
    }
  }
  .advantage-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: $lg){
      justify-content: space-between;
    }
    @media screen and (max-width: $md){
      order: 2;
      padding-left: 2rem;
    }
    @media screen and (max-width: $sp){
      padding-left: 0.75rem;
    }
  }
}

.page-heading {
  .page-heading-inner {
    background-image: url("/images/page-heading-bg.png");
    padding: 2rem 0;
    color: $white;
    font-family: 'Roboto', sans-serif;
    .page-title {
      font-size: 2rem;
      font-weight: bold;
      @media screen and (max-width: $sp){
        font-size: 1.5rem;;
      }
    }
    .page-heading-title {
      .page-title {
        display: contents;
      }
      .exam-level {
        margin-left: 0.75rem;
        margin-bottom: 0.25rem;
      }
    }
    .breadcrumb {
      margin-bottom: 0;
      @media screen and (max-width: $sp){
        font-size: 0.875rem;;
      }
      .breadcrumb-item {
        font-weight: 400;
        a {
          color: $white;
        }
        &.active {
          color: rgba($white, 0.7);
          font-weight: 300;
        }
      }
      .breadcrumb-item + .breadcrumb-item::before {
        color: $white;
      }
    }
  }
  &.exam-page-heading {
    .page-heading-inner {
      background-image: url("/images/header-exam-bg.png");
    }
  }
}

.exam-page-container {
  padding: 2rem 0;
  @media screen and (max-width: $sp){
    padding: 1rem 0;
  }
}

.card-filter-wrapper {
  .btn-filter-mb {
    position: fixed;
    z-index: 99;
    width: 100%;
    border-radius: 0;
    left: 0;
    bottom: 0;
    padding: 0.5rem 1rem;
    i {
      margin-right: 8px;
    }
  }
}
.card-filter {
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(#000000, 0.15);
  padding: 1rem;
  @media screen and (max-width: $sp){
    position: fixed;
    z-index: 1000;
    width: 100%;
    left: -100%;
    top: 0;
    height: 100%;
    overflow: auto;
    border-radius: 0;
    transition: all 0.2s;
    &.open {
      left: 0;
      transition: all 0.2s;
    }
  }
  .card-filter-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .card-filter-body {
    .filter-input {
      position: relative;
      .form-control {
        position: relative;
        z-index: 3;
        box-shadow: none !important;
      }
    }
    .suggestions {
      position: absolute;
      z-index: 2;
      top: calc(100% - 2px);
      width: 100%;
      padding: 10px 12px;
      max-height: 100px;
      overflow: auto;
      background-color: $white;
      border-radius:  0 0 4px 4px;
      display: none;
      &.open {
        display: block;
      }
      @extend .box-shadow;
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      &::-webkit-scrollbar-track {
        background: $white;
        transition: all 0.2s;
      }

      &::-webkit-scrollbar-thumb {
        background: $border;
        border-radius: 6px;
        transition: all 0.2s;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: $primary;
        transition: all 0.2s;
      }
    }
    .list-suggestions {
      display: flex;
      flex-wrap: wrap;
      .suggestion-item {
        border-radius: 20px;
        background-color: #EAEAEA;
        color: #808080;
        font-size: 12px;
        padding: 2px 6px 2px 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        i {
          margin-left: 12px;
          font-size: 16px;
        }
      }
    }
    .line-divide {
      background-color: $border;
      border-color: $border;
      margin-top: 1rem;
      margin-bottom: 1rem;
      opacity: 1;
    }
    .filter-group {
      .filter-group-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        cursor: default;
        strong {
          font-size: 0.875rem;
        }
        i {
          transform: rotateX(180deg);
          transition: all 0.2s;
          cursor: pointer;
        }
        &.collapsed {
          i {
            transform: rotateX(0deg);
          }
        }
      }
    }
    .filter-ranking {
      .custom-control .custom-control-label i {
        margin-right: 5px;
      }
    }
  }
}

//custom tab

.custom-tabs {
  margin-bottom: 1rem;
  .nav {
    width: 100%;
    border-bottom: 1px solid $border;
    .nav-link {
      background-color: transparent;
      color: #BBBBBB;
      text-align: center;
      border: none;
      border-bottom: 4px solid transparent;
      border-radius: 0;
      padding: 0.5rem 1.5rem;
      cursor: pointer;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      @media screen and (max-width: $sp_max){
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
      }
      &.active {
        border-bottom-color: $primary;
        color: $text;
      }
    }
  }
}

.count-result {
  background-color: $white;
  font-size: 0.875rem;
  @extend .box-shadow;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .count-result-left {
    white-space: nowrap;
  }
  .count-result-right {
    display: flex;
    align-items: center;
    span {
      white-space: nowrap;
      margin-right: 5px;
      @media screen and (max-width: $sp){
        display: none;
      }
    }
    .custom-select {
      min-height: 30px;
      padding: 3px 20px 3px 10px;
      outline: none;
      font-size: 0.875rem;
      background-image: url("/images/icons/caret-down.svg");
    }
  }
}

// breadcrumb
.breadcrumb {
  font-size: 0.875rem;
}
