FROM node:12.16.1-alpine as builder
ENV apiURI=https://api.tracnghiem.vn
ENV NODE_ENV=production
WORKDIR /app

COPY . .

RUN yarn install \
  --prefer-offline \
  --frozen-lockfile \
  --non-interactive \
  --production=false

RUN yarn build

RUN rm -rf node_modules && \
  NODE_ENV=production yarn install \
  --prefer-offline \
  --pure-lockfile \
  --non-interactive \
  --production=true

FROM node:12.16.1-alpine 
ENV apiURI=https://api.tracnghiem.vn
ENV NODE_ENV=production
WORKDIR /app

COPY --from=builder /app  .

ENV HOST 0.0.0.0
EXPOSE 3000

CMD [ "yarn", "start" ]